Маша и Петя подписывают НГ открытки. Маша пишет поздравление за 10 минут, Петя рисует картинку за 20 минут.
При этом они могут работать одновременно, меняться и помогать друг другу.
Какое наибольшее число открыток они смогут подписать и разрисовать, если у Маши есть a свободных минут,
а у Пети b свободных минут?

ВХОДНЫЕ ДАННЫЕ
41 80
ВЫХОДНЫЕ ДАННЫЕ
4

ВХОДНЫЕ ДАННЫЕ
100 90
ВЫХОДНЫЕ ДАННЫЕ
 6


10x <= a
10x <= b

x <= a/10
x <= b/10

a - 10x
b - 10x

x <=[a-10x/10]+[b-10x/10]

x <= [a/10-x]+[b/10-x]
3x <= [a/10]+[b/10]

x <= min([a/10],[b/10],[[a/10]+[b/10]/3]